# E-commerce

./: .gitignore  E-commerce System.csproj  E-commerce System.sln  Program.cs  README.md
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Layer.DataAccess/: Layer.DataAccess.csproj
Layer.DataAccess/Data/: ApplicationDbContext.cs
Layer.DataAccess/Migrations/: 20250301110411_addCategory.Designer.cs  20250301110411_addCategory.cs  20250301112740_seedCategoryData.Designer.cs  20250301112740_seedCategoryData.cs  20250321063139_addProductEntity.Designer.cs  20250321063139_addProductEntity.cs  20250321080341_addProductForignKey.Designer.cs  20250321080341_addProductForignKey.cs  20250322154956_addImageUrl.Designer.cs  20250322154956_addImageUrl.cs  20250326095857_addIdentityTables.Designer.cs  20250326095857_addIdentityTables.cs  20250327113052_addUserTables.Designer.cs  20250327113052_addUserTables.cs  20250722152452_addShopingcart.Designer.cs  20250722152452_addShopingcart.cs  ApplicationDbContextModelSnapshot.cs
Layer.DataAccess/Repository/: Category.cs  Repository.cs  (+5 more)
Layer.Models/: ApplicationUser.cs  Category.cs  Product.cs  Shoppingcart.cs
Layer.Utility/: EmailSender.cs  SD.cs
Migrations/: 20250301110411_addCategory.Designer.cs  20250301110411_addCategory.cs  20250301112740_seedCategoryData.Designer.cs  20250301112740_seedCategoryData.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
backend/: package-lock.json  package.json
(+41 files in other folders)
